<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statement Summary</title>
    <style>
        /* general styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #007bff;
            color: #fff;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: center;
            border-right: 1px solid #ddd;
        }

        th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
        }

        td {
            font-size: 14px;
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        tr:last-child td {
            border-bottom: 0;
        }

        td:last-child {
            border-right: 0;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            caption {
                font-size: 1.3em;
            }

            thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            td:last-child {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Stock Name</th>
                <th scope="col">Sector</th>
                <th scope="col">Sub-Sector</th>
                <th scope="col">Market Cap</th>
            </tr>
        </thead>
        <tbody id="stock-table-body">
            <tr>
                <td data-label="Stock Name">Muthoot Finance </td>
                <td data-label="Sector">Finance</td>
                <td data-label="Sub-Sector">Gold NBFC</td>
                <td data-label="Market Cap">Mid Cap</td>
            </tr>
        </tbody>
    </table>

    <script>
        // const mydata = "{{ tickers|safe }}";
        var tickers = JSON.parse('{{ tickers|safe }}');
        console.log(tickers);
        var tableBody = document.getElementById('stock-table-body');

        tickers.forEach(function(ticker) {
            var row = document.createElement('tr');
            
            var cellStockName = document.createElement('td');
            cellStockName.textContent = ticker.ticker_name;
            row.appendChild(cellStockName);

            var cellSector = document.createElement('td');
            cellSector.textContent = ticker.ticker_sector;
            row.appendChild(cellSector);

            var cellSubSector = document.createElement('td');
            cellSubSector.textContent = ticker.ticker_sub_sector;
            row.appendChild(cellSubSector);

            var cellMarketCap = document.createElement('td');
            cellMarketCap.textContent = ticker.ticker_market_cap;
            row.appendChild(cellMarketCap);

            tableBody.appendChild(row);
        });
    </script>
    <script>
        

        
    </script>
</body>

</html>